<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Presenter mode</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: sans-serif;
        }

        html, body {
            height: 100%;
        }

        body {
            margin: 1%;
        }

        .container {
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 2%;
        }

        h1 {
            font-size: calc(1.375rem + 3vw);
        }

        h2 {
            font-size: calc(1.325rem + 1.2vw);
        }

        h3 {
            font-size: calc(1.3rem + 0.9vw);
        }

        <!--@keyframes rotating {-->
        <!--    0% {-->
        <!--        transform: rotate(0deg) scale(1);-->
        <!--    }-->
        <!--    50% {-->
        <!--        transform: rotate(180deg) scale(1.17);-->
        <!--    }-->
        <!--    100% {-->
        <!--        transform: rotate(360deg) scale(1);-->
        <!--    }-->
        <!--}-->
        #rotatex {
            height: 30%;
            position: absolute;
            top: 5%;
            right: 3%;

            <!--animation: rotating 5s linear infinite;-->
        }

        .hidden {
            display: none;
        }

        body:not(.pinkbackground) {
            transition: background-color 0.75s;
        }

        body.pinkbackground {
            background-color: #ffffff;
            <!--transition: background-color 0.75s;-->
        }
    </style>
</head>
<body>
<div class="container">
    <div><img style="height: 30em" alt="qr code" src="/presenter/qr"></div>
    <div>
        <div id="now-voting" class="hidden">
            <h3 style="margin-bottom: 0;">Currently voting on:</h3>
            <h1 style="margin-top: 0.1em;" id="now-voting-thing">role name here</h1>
        </div>
        <div id="vote-code" class="hidden">
            <h3 style="margin-bottom: 0;">Vote code:</h3>
            <h1 style="margin-top: 0.1em; font-family: monospace">{{votecode}}</h1>
        </div>
        <h3>Scan the QR code to <span id="action">register</span> or go to <a href="{{url}}">{{url}}</a></h3>
    </div>
</div>
<img id="rotatex" src="https://i.imgur.com/cPV4O6l.png">

<script defer type="module">
    const currentAction = document.getElementById("action")
    const voteCodeDisplay = document.getElementById("vote-code")
    const nowVotingDisplay = document.getElementById("now-voting")
    const nowVotingThing = document.getElementById("now-voting-thing")

    const electionStart = (data) => {
        console.log("election start")
        nowVotingThing.innerText = data.roleName ?? data.title
        currentAction.innerText = "vote"
        nowVotingDisplay.classList.remove("hidden")
        voteCodeDisplay.classList.remove("hidden")
        document.body.classList.add("pinkbackground")
    }

    const electionEnd = () => {
        console.log("election end")
        currentAction.innerText = "register"
        nowVotingDisplay.classList.add("hidden")
        voteCodeDisplay.classList.add("hidden")
        document.body.classList.remove("pinkbackground")
    }

    let eventSrc = new EventSource("/api/poll/sse", {
        withCredentials: true,
    })
    eventSrc.onerror = console.log
    eventSrc.addEventListener("open", console.log)
    eventSrc.addEventListener("error", () => { setTimeout(() => {location.reload()}, 3000) }) // sorry
    eventSrc.addEventListener("poll-start", async (event) => {electionStart(JSON.parse(event.data))})
    eventSrc.addEventListener("poll-end", electionEnd)

    // check for a current election
    let httpResult = await fetch("/api/poll/current")
    if (httpResult.status == 200) {
        const data = await httpResult.json()
        electionStart(data.poll.election ?? data.poll.referendum)
    }

    console.log(eventSrc.readyState)
</script>
</body>
</html>
